AZURE_OPENAI_API_KEY="YOUR KEY"
AZURE_OPENAI_ENDPOINT="YOUR AOAI ENDPOINT URL HERE"
AZURE_OPENAI_MODEL="NAME OF YOUR GPT-4o DEPLOYMENT"
CUSTOM_VISION_ENDPOINT = "NAME OF YOUR CUSTOM VISION ENDPOINT"
CUSTOM_VISION_PREDICTION_KEY = "YOUR PREDICTION KEY"